# year-long-project-team-12

./: As a user, I should be able to upload a video to the platform and view my video upload  Emailserviceclass  README.md  Send notification when the user registers  package-lock.json  package.json
app/Java/: Dockerfile  pom.xml
app/Java/MongoDatabase/: pom.xml
app/Java/MongoDatabase/src/main/java/com/exzbt/mongoDBclient/: MongoDBAtlasClient.java
app/Java/MongoDatabase/src/test/java/com/exzbt/mongoDBclient/: MongoDBAtlasClientTest.java
app/Java/business/: pom.xml
app/Java/business/src/main/java/com/exzbt/business/comment/: CommentService.java
app/Java/business/src/main/java/com/exzbt/business/comment/mappers/: CommentDTO.java  CommentRequest.java
app/Java/business/src/main/java/com/exzbt/business/notification/: NotificationService.java
app/Java/business/src/main/java/com/exzbt/business/notification/mappers/: NotificationDTO.java  NotificationRequest.java
app/Java/business/src/main/java/com/exzbt/business/rekognition/: RekognitionActions.java
app/Java/business/src/main/java/com/exzbt/business/rekognition/config/: RekognitionConfig.java
app/Java/business/src/main/java/com/exzbt/business/rekognition/devInstance/: RekognitionDev.java
app/Java/business/src/main/java/com/exzbt/business/request/: RequestService.java
app/Java/business/src/main/java/com/exzbt/business/request/mappers/: RequestCreationDTORequest.java  RequestDetailsDTO.java  RequestDetailsRequest.java
app/Java/business/src/main/java/com/exzbt/business/s3/: RekognitionActions.java
app/Java/business/src/main/java/com/exzbt/business/s3/config/: RekognitionConfig.java
app/Java/business/src/main/java/com/exzbt/business/s3/devInstance/: RekognitionDev.java
app/Java/business/src/main/java/com/exzbt/business/user/: UserService.java
app/Java/business/src/main/java/com/exzbt/business/user/security/: AuthConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
app/Java/business/src/main/java/com/exzbt/business/user/shared/: AuthenticationRequest.java  AuthenticationResponse.java  UserDetailRequest.java  UserDetailsDTO.java  UserRegistrationRequest.java
app/Java/business/src/main/java/com/exzbt/business/user/userLogin/: AuthenticationService.java
app/Java/business/src/main/java/com/exzbt/business/user/userRegistration/: userRegistrationService.java
app/Java/business/src/main/java/com/exzbt/business/user/util/: DTOlayout
app/Java/business/src/main/java/com/exzbt/business/video/: VideoService.java
app/Java/business/src/main/java/com/exzbt/business/video/mappers/: VideoCreationDTORequest.java  VideoDetailsDTO.java  VideoDetailsRequest.java  VideoSubmissionDTO.java  VideoSubmissionRequest.java
app/Java/business/src/main/java/com/exzbt/user/userLogin/impl/: getUserLogin.java
app/Java/business/src/test/java/com/exzbt/business/user/: UserServiceTest.java
app/Java/business/src/test/java/com/exzbt/business/user/shared/: UserDetailsDTOTest.java
app/Java/business/src/test/java/com/exzbt/business/user/userLogin/: AuthenticationServiceTest.java
app/Java/business/src/test/java/com/exzbt/business/user/userRegistration/: userRegistrationServiceTest.java
app/Java/springConfig/: pom.xml
app/Java/springConfig/src/main/java/com/exzbt/: AppConfig.java
app/Java/transaction/: pom.xml
app/Java/transaction/src/main/java/com/exzbt/jobposting/api/: JobPostingActions.java
app/Java/transaction/src/main/java/com/exzbt/jobposting/impl/: JobPosting.java
app/Java/transaction/src/main/java/com/exzbt/s3/: S3Buckets.java
app/Java/transaction/src/main/java/com/exzbt/s3/config/: S3Config.java
app/Java/transaction/src/main/java/com/exzbt/s3/devInstance/: S3dev.java
app/Java/transaction/src/main/java/com/exzbt/s3/transactions/: S3Actions.java
app/Java/transaction/src/main/java/com/exzbt/transaction/appuser/api/: UserDetails.java  UserRole.java  UserTransactions.java
app/Java/transaction/src/main/java/com/exzbt/transaction/appuser/impl/: AppUser.java
app/Java/transaction/src/main/java/com/exzbt/transaction/comments/api/: CommentsTransactions.java
app/Java/transaction/src/main/java/com/exzbt/transaction/comments/impl/: Comment.java
app/Java/transaction/src/main/java/com/exzbt/transaction/notifications/api/: NotificationTransactions.java
app/Java/transaction/src/main/java/com/exzbt/transaction/notifications/impl/: Notification.java
app/Java/transaction/src/main/java/com/exzbt/transaction/request/api/: RequestActions.java
app/Java/transaction/src/main/resources/: application-prod.yml  application.properties  application.yml
app/Java/transaction/src/test/java/com/exzbt/s3/: S3ActionsTest.java
app/Java/widget/: pom.xml
app/Java/widget/src/main/java/com/exzbt/widget/: HealthPingController.java  Main.java
app/Java/widget/src/main/java/com/exzbt/widget/comment/: CommentCRUD.java
app/Java/widget/src/main/java/com/exzbt/widget/notification/: NotificationCRUD.java
app/Java/widget/src/main/java/com/exzbt/widget/request/: RequestCRUD.java
app/Java/widget/src/main/java/com/exzbt/widget/user/: Main.java  UserCRUD.java
app/Java/widget/src/main/java/com/exzbt/widget/video/: VideoCRUD.java
app/Java/widget/src/test/java/com/exzbt/widget/user/: UserCRUDTest.java
(+158 files in other folders)
